<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(245, 245, 245);
        }
        
        .Rm {
            width: 1230px;
            height: 620px;
            text-align: center;
        }
        a {
            text-decoration: none;
        }

        .Ra {
            width: 235px;
            height: 611px;
            display: inline-block;

        }

        .Ra img {
            /* display: inline-block; */
            width: 235px;
            height: 611px;
        }

        .Rb {
            width: 235px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            display: inline-block;
        }

        .Rb img {
            width: 160px;
        }
        .Rb p {
            text-align: center;
        }
        .Rbp1 {
            /* text-align: center; */
            font-size: 12px;
            color: #B0B0B0;
            margin: 0 10px 10px;
        }

        .Rb h3 {
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            margin: 0 10px 2px;
        }

        .Rbp2 {
            color: #ff6700;
            font-size: 14px;
            margin: 0 10px 14px;
        }

        .Rc {
            width: 235px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            display: inline-block;
        }

        .Rc img {
            width: 160px;
        }
        .Rc p {
            text-align: center;
        }
        .Rcp1 {
            /* text-align: center; */
            font-size: 12px;
            color: #B0B0B0;
            margin: 0 10px 10px;
        }

        .Rc h3 {
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            margin: 0 10px 2px;
        }

        .Rcp2 {
            color: #ff6700;
            font-size: 14px;
            margin: 0 10px 14px;
        }
        

        div:hover {
            box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>

    <table cellspacing="8px">
        <tr>
            <td rowspan="2">  
                <div class="Ra">
                    <a href="#"><img src="image/2.webp"></a>
                </div>
    </td>
            <td>
                <div class="Rc">
                    <a href="#"><p><img src="image/4.webp"></p>
                    <h3>Redmi Note 12 5G</h3>
                    <p class="Rcp1">三星 OLED 护眼屏｜骁龙 5G 芯｜50...</p>
                    <p class="Rcp2">1199元起</p>
                </a>
                </div>
        
            </td>
            <td>
                <div class="Rc">
                    <a href="#"><p><img src="image/4.webp"></p>
                    <h3>Redmi Note 12 5G</h3>
                    <p class="Rcp1">三星 OLED 护眼屏｜骁龙 5G 芯｜50...</p>
                    <p class="Rcp2">1199元起</p>
                </a>
                </div>
        
            </td>
            <td>
                <div class="Rc">
                    <a href="#"><p><img src="image/4.webp"></p>
                    <h3>Redmi Note 12 5G</h3>
                    <p class="Rcp1">三星 OLED 护眼屏｜骁龙 5G 芯｜50...</p>
                    <p class="Rcp2">1199元起</p>
                </a>
                </div>
        
            </td>
            <td>
                <div class="Rc">
                    <a href="#"><p><img src="image/4.webp"></p>
                    <h3>Redmi Note 12 5G</h3>
                    <p class="Rcp1">三星 OLED 护眼屏｜骁龙 5G 芯｜50...</p>
                    <p class="Rcp2">1199元起</p>
                </a>
                </div>
        
            </td>
        </tr>

        <tr>
            <!-- <td>  <div class="Rc">
                <a href="#"><p><img src="image/4.webp"></p>
                <h3>Redmi Note 12 5G</h3>
                <p class="Rcp1">三星 OLED 护眼屏｜骁龙 5G 芯｜50...</p>
                <p class="Rcp2">1199元起</p>
            </a>
            </div> -->
    </td>
            <td>  <div class="Rc">
                <a href="#"><p><img src="image/4.webp"></p>
                <h3>Redmi Note 12 5G</h3>
                <p class="Rcp1">三星 OLED 护眼屏｜骁龙 5G 芯｜50...</p>
                <p class="Rcp2">1199元起</p>
            </a>
            </div>
    </td>
            <td>  <div class="Rc">
                <a href="#"><p><img src="image/4.webp"></p>
                <h3>Redmi Note 12 5G</h3>
                <p class="Rcp1">三星 OLED 护眼屏｜骁龙 5G 芯｜50...</p>
                <p class="Rcp2">1199元起</p>
            </a>
            </div>
    </td>
            <td>  <div class="Rc">
                <a href="#"><p><img src="image/4.webp"></p>
                <h3>Redmi Note 12 5G</h3>
                <p class="Rcp1">三星 OLED 护眼屏｜骁龙 5G 芯｜50...</p>
                <p class="Rcp2">1199元起</p>
            </a>
            </div>
    </td>
            <td>  <div class="Rc">
                <a href="#"><p><img src="image/4.webp"></p>
                <h3>Redmi Note 12 5G</h3>
                <p class="Rcp1">三星 OLED 护眼屏｜骁龙 5G 芯｜50...</p>
                <p class="Rcp2">1199元起</p>
            </a>
            </div>
    </td>
        </tr>
    </table>
    <!--
         <div class="Rm">
                   
        
        <div class="Rb">
            <a href="#"><p><img src="image/3.webp"></p></a>
            <h3>Redmi Note 12 5G</h3>
            <p class="Rbp1">三星 OLED 护眼屏｜骁龙 5G 芯｜50...</p>
            <p class="Rbp2">1199元起</p>
        </div>

        <div class="Rc">
            <a href="#"><p><img src="image/4.webp"></p>
            <h3>Redmi Note 12 5G</h3>
            <p class="Rcp1">三星 OLED 护眼屏｜骁龙 5G 芯｜50...</p>
            <p class="Rcp2">1199元起</p>
        </a>
        </div>

        <div class="Rc">
            <a href="#"><p><img src="image/4.webp"></p>
            <h3>Redmi Note 12 5G</h3>
            <p class="Rcp1">三星 OLED 护眼屏｜骁龙 5G 芯｜50...</p>
            <p class="Rcp2">1199元起</p>
        </a>
        </div>

        <div class="Rc">
            <a href="#"><p><img src="image/4.webp"></p>
            <h3>Redmi Note 12 5G</h3>
            <p class="Rcp1">三星 OLED 护眼屏｜骁龙 5G 芯｜50...</p>
            <p class="Rcp2">1199元起</p>
        </a>
        </div>
        <div class="Rc">
            <a href="#"><p><img src="image/4.webp"></p>
            <h3>Redmi Note 12 5G</h3>
            <p class="Rcp1">三星 OLED 护眼屏｜骁龙 5G 芯｜50...</p>
            <p class="Rcp2">1199元起</p>
        </a>
        </div>
        <div class="Rc">
            <a href="#"><p><img src="image/4.webp"></p>
            <h3>Redmi Note 12 5G</h3>
            <p class="Rcp1">三星 OLED 护眼屏｜骁龙 5G 芯｜50...</p>
            <p class="Rcp2">1199元起</p>
        </a>
        </div>
        <div class="Rc">
            <a href="#"><p><img src="image/4.webp"></p>
            <h3>Redmi Note 12 5G</h3>
            <p class="Rcp1">三星 OLED 护眼屏｜骁龙 5G 芯｜50...</p>
            <p class="Rcp2">1199元起</p>
        </a>
        </div>
        <div class="Rc">
            <a href="#"><p><img src="image/4.webp"></p>
            <h3>Redmi Note 12 5G</h3>
            <p class="Rcp1">三星 OLED 护眼屏｜骁龙 5G 芯｜50...</p>
            <p class="Rcp2">1199元起</p>
        </a>
        </div>
    </div> -->
</body>
</html>